# VaroMovieChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tmdb.properties
app/src/androidTest/java/com/jephtecolin/varomoviechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jephtecolin/varomoviechallenge/: MainActivity.kt  VaroMovieApplication.kt  package-info.java
app/src/main/java/com/jephtecolin/varomoviechallenge/data/: Api.kt  AuthenticationInterceptor.kt  MovieDataSource.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/data/local/: MovieDao.kt  VaroMovieRoomDatabase.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/data/model/: Movie.kt  MoviesResponseModel.kt  ResponseModel.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/data/remote/: Api.kt  AuthenticationInterceptor.kt  MovieDataSource.kt  TMDBService.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/data/remote/response/: MoviesResponseModel.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/ui/: MovieDetailFragment.kt  ViewBindingAdapters.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jephtecolin/varomoviechallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jephtecolin/varomoviechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
