<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.jephtecolin.varomoviechallenge.data.model.Movie" />

        <import type="com.jephtecolin.varomoviechallenge.data.remote.Api" />

        <variable
            name="onMovieClick"
            type="android.view.View.OnClickListener" />
    </data>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:onClick="@{onMovieClick}"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="wrap_content"
                tools:layout_width="150dp"
                android:layout_height="150dp"
                imageUrl="@{Api.getPosterPath(movie.posterPath)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@{movie.title}"
                tools:text="Star Wars: The Return of the Jedi" />

            <RatingBar
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginTop="5dp"
                tools:rating="3.0"
                android:rating="@{movie.voteAverage/2f}"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</layout>